{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.2",
    "Xamarin.Forms": "2.5.1.444934"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "portable-win+net45+wp8+win81+wpa8"
    }
  }
}